
.nav-bar{
    left: 0;
    display: flex;
    padding-top: 40px;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    height: 9em;
    
}
.container{
    top: 0;
    padding-right: 10px;
    padding-left: 0px;
    color: #212529;
}
#logo-tsi{
    width: 110px;
   margin: 10px;

}
.logo-ifb{
    width: 110px;
   width: 3.5em; 
}


.naver{
    padding: 9px 0; 
    background: #FFFAFA;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 7rem;
    height: 3.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.2s;
    color:  #008000;
}
.buttons-container a img{
   width:1.5rem; 
   margin-right: 1.4rem;
}


.container-primary{
    margin-top: 1em;
    margin-bottom: 10em;   
}
.container-primary h1{
    padding-bottom: 1em;
}


.section-video{
    display: flex;
}
.section-video p{
    text-align: center;
    margin-bottom: 2em;
}
.div-video{
    display: flex;
    align-items: center;
    justify-content: center;
}

.lista-video{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
}

footer{
    padding-top: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-fluid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.social-icon {
    margin: 20px 10px;    
}
.btn{
    color:#FFFFFF;


}
.btn-info:hover {
    color: #fff;
    background-color: green;
    border-color: #006400; ---mudar---essa--cor----para---verde---mais---claro 
}

a{
    color: #212529;
    padding: 0 8px 10px 8px;
}

a:hover {
    color: #008000;
    text-decoration: underline;
}
.btn-info {
    color: #fff;
    background-color:#008000;
    border-color: #FFFFFF;
}

.nav-link:focus, .nav-link:hover {
    text-decoration: none;

}
.nav-item{
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #008000;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  outline: none;
}

.lead{
    font-size: 1.25rem;
    font-weight: 300;
    color: #212529;
}
#title{
    padding-left: 10px;
}
/* About Us Section sobre o curso
--------------------------------*/
#about {
  background: url("../img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 40px 0;
  position: relative;
}

#about:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
}

#about .about-col .icon {
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: #212529;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc( 50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

#about .about-col i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: #008000;
}

#about .about-col:hover i {
  color: #18d26e;
}

#about .about-col h2 {
  color: #18d26e;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #212529;  
}

#about .about-col h2 a:hover {
  color: #008000;
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}


#verde {
    width: auto;
    height: 80px;
    background: #008000 !important;

}
#verde  div:hover{
	color: #008000;
}

#a1{
    color: #008000  !important;
}

#a1:hover {
    color: #00FF00 !important;
    text-decoration: underline !important;
}
#p{
	color: #008000 !important;
}
/* Sessão do card de enquete*/
.card-section{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.card{
  padding: 20px;
  width: 350px;
  box-shadow: 0 0 5px 0px #e2e2e2;
  background-color: #ecf1ab;
  position: relative;
  cursor: pointer;
}

.link-card:link{
text-decoration:none;
}

.card::after,.card::before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: transform .3s ease-in-out;
}

.card:before{
  border-left: 1px solid black;
  border-right: 1px solid black;
  transform: scaleY(0);
}

.card:hover::before{
  transform: scaleY(1);
}

.card:hover::after{
  transform: scaleX(1);
}
.card::after{
  border-top:1px solid black;
  border-bottom: 1px solid black;
  transform: scaleX(0);
}

.text {
  margin: 20px auto;
}
#link_ppc{
    color: #212529;
    padding: 0 8px 10px 8px;
}

#link_ppc:hover {
    color: #000000;
    text-decoration: underline;
}