  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Polyana, Mateus Fonteles, Deivide, Bruno Thiago Neves">
    <title>Tecnologia em Sistemas para Internet</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <!--Icon-->
    <link rel="icon" href="images/iconesite.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/popup.css">
    <!-- Font Awesome -->
    <script src="js/all.js"></script>
    <!-- Bootstrap Scripts -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script defer src="js/popup.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"> <img src="./images/tsiLogo.jpeg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" id="a1">Home<span class="sr-only">(Página atual)</span></a>
          </li>
          <li class="nav-item" id="a1">
            <a class="nav-link" id="a1"  target="_blank " href=" https://www.ifb.edu.br/brasilia"> Instituição</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#videos" id="a1">Aulas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#sobre" id="a1">Sobre o Curso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#formulario" id="a1">Enquete</a>
          </li>
        </ul>
      </div>
      <a class="navbar-brand" href="#"> <img src="./images/if.png" height="100px"></a>
    </nav>
    <div id="verde"></div>
    <!-- Features -->
    <section class="container container-primary" id="features">
        <h1 id="p"> <a name="sobre"> Sobre o curso</a></h1>
        <div class="container-fluid">
            <div class="row">
                <div class="feature-box col-lg-4">
                    <h3 class="feature-title">Tecnologia em sistemas para Internet</h3>
                    <p class="lead"> 
                        O curso Sistemas para Internet capacita profissionais para projetar, 
                        desenvolver e instalar bancos de dados,Administrar Sistemas web, páginas para internet,Sistemas de segurança e programas
                        de computador.
                        <p></p>
                    </p>
                      <!-- <a class="btn btn-info" data-modal-target="#modal">Saiba mais</a> -->
                    <button class="btn btn-info" data-modal-target="#modal1">Saiba mais</button>
                    
                    <!--conteiner do nosso modal-->
                    <div class="modal" id="modal1">
                        <!--cabeçalho do modal-->
                        <div class="modal-header">
                          <div class="title">Tecnologia em sistemas para Internet</div>
                          <!--botao para fechar o modal -->
                          <button data-close-button class="close-button">&times;</button>
                        </div>

                    <!--corpo do modal-->
                        <div class="modal-body">
                            <p id="P_modal">
                              Projeta, desenvolve, testa, implanta, mantém, avalia e analisa páginas para sites de Internet e intranets, sistemas de comércio eletrônico e aplicativos para plataformas móveis para a Internet. Avalia, especifica, seleciona e utiliza metodologias e ferramentas adequadas para o desenvolvimento das aplicações. Elabora e estabelece diretrizes para a criação de interfaces adequadas à aplicação de acordo com características, necessidades e público-alvo. Vistoria, realiza perícia, avalia, emite laudo e parecer técnico em sua área de formação.
                              </p>
                              <p id="P_modal">
                                  Pré-requisitos: Alunos que já concluíram o ensino médio e que desejam graduar-se em Sistemas para Internet.
                                  Certificação: Analista de desenvolvimento de sistemas. Analista de sistemas para internet. Tecnólogo em análise de desenvolvimento de sistema. Tecnólogo em sistemas para internet.
                                  Vagas: 60
                                  Duração: 2 anos e meio
                                  Carga horária: 21:00 horas
                                  Turno: diurno/noturno
                              </p>
                        </div>
                    </div>
                    <!--sobrepoem o modal na pagina -->
                    <div id="overlay"></div>
                </div>
              <div class="feature-box col-lg-4">
                <h3 class="feature-title">Carreira</h3>
                <p class="lead"> 
                    O profissional está apto a realizar a configuração e instalação de redes de internet,
                    servidores e páginas de comercio eletrônico, criar bancos de dados, páginas da internet 
                    e intranet, além de desenvolver aplicativos para plataformas móveis.
                </p>
              <!--botao para abrir o modal-->
                <button  class="btn btn-info"data-modal-target="#modal2">saiba mais</button>
                <!--conteiner do nosso modal-->
                  <div class="modal" id="modal2">
                  <!--cabeçalho do modal-->
                      <div class="modal-header">
                        <div class="title">Carreira</div>
                    <!--botao para fechar o modal -->
                        <button data-close-button class="close-button">&times;</button>
                      </div>
                        <!--corpo do modal-->
                      <div class="modal-body">
                          
                          <p id="P_modal">
                            Empresas de planejamento, desenvolvimento de projetos, assistência técnica e consultoria. Empresas de tecnologia. Empresas em geral (indústria, comércio e serviços). Organizações não-governamentais. Órgãos públicos. Institutos e Centros de Pesquisa. Instituições de Ensino, mediante formação requerida pela legislação vigente.
                            A carreira para este profissional é muito promissora, uma vez que pode ser desenvolvida tanto no setor público como no privado e em empresas do terceiro setor.
                          </p>

                          <p id="P_modal"> 
                            Na prática, esta profissão está ligada à área de Informática, a qual envolve a administração dos recursos de infraestrutura física e lógica de ambientes informatizados, além de definir parâmetros de utilização de sistemas, cuidar da implantação e da documentação rotinas, controlar os níveis de serviço de sistemas operacionais e banco de dados, gerenciar os recursos humanos envolvidos nesses processos e exercer a gestão dos sistemas implantados.
                          </p>
                      </div>
                  </div>
  <!--sobrepoem o modal na pagina -->
                  <div id="overlay">
                  </div>   
              </div>
  <!-- feture-box -->
              <div class="feature-box col-lg-4">
                <h3 class="feature-title">Formas de Egresso e Grade curricular</h3>
                <p class="lead">
                	 Por meio do SiSU  e/ou pela nota do ENEM (Exame Nacional do Ensino Médio). A partir do segundo período, é possível ingressar nos Cursos Superiores de Graduação por meio da transferência externa ou como portador de diploma.
                </p>
                    <!-- <a class="btn btn-info" href="popup3.html">Saiba mais</a> -->
                    <!--botao para abrir o modal-->
                <button class="btn btn-info"data-modal-target="#modal3">saiba mais</button>
              <!--conteiner do nosso modal-->
                <div class="modal" id="modal3">
              <!--cabeçalho do modal-->
                  <div class="modal-header">
                    <div class="title">matérias do Curso</div>
              <!--botao para fechar o modal -->
                    <button data-close-button class="close-button">&times;</button>
                  </div>
                  <!--corpo do modal-->
                  <div class="modal-body">
                    <p id="P_modal">
                        A matriz curricular do Curso Superior de Tecnologia em Sistemas para
						Internet é composta de 25 (vinte e cinco) componentes obrigatórios e 7 (sete)
						componentes optativos, das quais o estudante deverá escolher e cursar 2 (duas). 
						O curso é composto por 5 semestres e a matriz curricular pode ser visualizada em
						quatro eixos de formação, assim divididos. 
						<p id="P_modal">
							O Trabalho de Conclusão de Curso (TCC) é necessário para a finalização do
							curso e constitui-se em atividade acadêmica que oportuniza síntese dos
							conhecimentos construídos pelo discente durante a graduação tecnológica,
							complementando sua prática profissional. Sua realização se dará nos últimos dois semestres do curso e contará com a orientação de docente membro do colegiado do Curso Superior de Tecnologia em Sistemas para Internet.
							<a id="link_ppc" target="_blank" href="https://www.ifb.edu.br/attachments/article/10765/PPC_Sistemas%20para%20Internet.pdf">Consultar PPC via PDF.</a>
						</p>
                    </p>
                  </div>
                  </div>
                    <!--sobrepoem o modal na pagina -->
                    <div id="overlay">
                    </div>
              </div>
            </div>
        </div>
    </section>
    <div id="verde">    
    </div>
    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3 id="p"><a name="videos">Veja à uma de nossas aulas. </a></h3>
          <p>Clique na aula e veja o que você irá aprender em nosso curso, Maravilhe-se com o universo extraordinario que
           espera por você  .</p>
        </header>
        <div class="row about-cols">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="./images/linux.png" alt="" class="img-fluid" width="200px" >
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="./video.html#adsiM">Administração de Serviços para Internet</a></h2>
              <p>
                Apresenta ao aluno o universo GNU/Linux, a filosofia do Software Livre e o habilita a interagir de forma adequada com o sistema operacional Linux.
              </p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="./images/java.png" alt="" class="img-fluid" width="268px">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="./video.html#pooM">Programação Orientada a Objetos</a></h2>
              <p>
                A Programação Orientada a Objetos (POO) é um padrão de desenvolvimento de softwares  utilizado em muitas linguagens de programação atuais, como Java, C#, PHP, Python, entre outras.
              </p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="./images/bd.png" alt="" class="img-fluid" width="310px">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="./video.html#bancoDB">Banco de Dados</a></h2>
              <p>
                Este profissional tem papel estratégico numa organização. Sua função é manipular sistemas tecnológicos que permitam organizar, estruturar e distribuir as informações de uma empresa.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->
  <!-- Início card formulário-->
    <section class="card-section">
      <a class="link-card" href="./formulario.html" name="formulario">
        <div class="card">
          <h1>Hey =)!</h1>
          <p class="text">Responda a nossa enquete, queremos te conhecer</p>
      </div>
    </a>
    </section>
    <!-- Fim card formulário-->

    <!-- Footer -->
    <footer class="container" id="footer">
        <div class="container-fluid">
            <div>
                <a target="_blank" href="https://www.facebook.com"><i class="social-icon fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.twitter.com"><i class="social-icon fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com"><i class="social-icon fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.email.com"><i class="social-icon fas fa-envelope"></i></a>
            </div>

            <p id="p">Tecnologia em Sistemas para nternet</p>
        </div>
    </footer>
  </body>

  </html>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->