<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/videos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="./venobox/venobox/venobox.css" type="text/css" media="screen" />
</head>

<body>
    <div class="wrapper">
        <!--Header-->
        <section class="top_section">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"> <img src="./images/tsiLogo.jpeg"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html" id="a1">Home<span class="sr-only">(Página
                                        atual)</span></a>
                            </li>
                                <li class="nav-item" id="a1">
                                    <a class="nav-link" id="a1" target="_blank " href=" https://www.ifb.edu.br/brasilia">Instituição</a>
                             </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="./index.html#features" id="a1">Sobre o Curso</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="./formulario.html" id="a1">Enquete</a>
                            </li>
                        </ul>
                    </div>
                    <a class="navbar-brand" href="https://www.ifb.edu.br/brasilia/cursos"> <img src="./images/if.png" height="100px"></a>
                </nav>

                <h1>Página de vídeos</h1>
                <p>Aqui é possível acompanhar todas as nossas aulas EAD. Bons estudos! <i class="far fa-smile-beam"></i>
                </p>
                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/mN8_XiAN44w"
                    data-gall="myGallery"><button>Assista</button></a>
            </header>
            <!--Fim da header section-->
            <!--container-->
        </section>

        <section class="content_section">
            <div class="playlist_one">
                <h2 class="playlist_title" id="adsiM">Administração de Serviços para Internet</h2>
                <div class="videos">
                    <div class="video" style="background-image: url(./images/anexos/adsi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video"
                            href="https://youtu.be/mN8_XiAN44w"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 01</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/adsi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/swMM2686MNQ"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 2</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/adsi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/81IAP2jzzuQ"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 3</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/adsi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/x2d4LwCQTJc"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 4</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/adsi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/zeSXXyPmM4I"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 5</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/adsi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/Tamz_CPbazE"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 6</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/adsi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/mC3i2YojscE"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 7</p>
                    </div>
                </div>
            </div>

            <div class="playlist_two">
                <h2 class="playlist_title" id="pooM">Programação Orientada a Objetos</h2>
                <div class="videos">
                    <div class="video" style="background-image: url(./images/anexos/poo.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/rO8p6g8xBuw"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 1</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/poo.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/k0vwINgo0sw"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 2</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/poo.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/WH5u_H2XryI"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 3</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/poo.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/wkwojk-uZpo"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 4</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/poo.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/n3per0EpVs4"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 5</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/poo.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/6iUkn-_XpNo"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 6</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/poo.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/bjkzcqc4eAE"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 7</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content_section2">
            <div class="playlist_one">
                <h2 class="playlist_title" id="bancoDB">Banco de Dados I</h2>
                <div class="videos">
                    <div class="video" style="background-image: url(./images/anexos/bdi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video"
                            href="https://youtu.be/MQ93qlqhZd8"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 1</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/bdi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/0ns00tcUXZc"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 2</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/bdi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/mLSOHTPfG3Y"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 3</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/bdi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/CQBriYgvipw"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 4</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/bdi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/rHNZdtmhWrI"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 5</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/bdi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/Q6hT_V5eOQc"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 6</p>
                    </div>

                    <div class="video" style="background-image: url(./images/anexos/bdi.jpg)">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/4VtjIj0ngHo"
                            data-gall="myGallery"><i class="fas fa-play-circle"></i></a>
                            <p>Aula 7</p>
                    </div>
                </div>
            </div>

            

        </section>
        <!--Fim do contend-->
        <script type="text/javascript" src="./jquery/jquery.js"></script>
        <script type="text/javascript" src="./venobox/venobox/venobox.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.venobox').venobox({
                    closeColor: '#f4f4f4',
                    spinColor: '#f4f4f4',
                    arrowsColors: '#f4f4f4',
                    closeBackground: '#17191D',
                    overlayColor: 'rgba(23,25,29,0.8)'
                });
            });
        </script>
    </div>
    <!--fim do wrapper-->


</body>

</html>