<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <title>Tecnologia em Sistemas para Internet</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <!--Icon-->
    <link rel="icon" href="images/iconesite.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <script src="js/all.js"></script>
    <!-- Bootstrap Scripts -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body>
    <section class="container" id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="nav-bar">
                <div>
                    <img class="logo-tsi" src="./images/tsiLogo.jpeg" alt="">
                </div>
                <div>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Instituição</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Aluno</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contato</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="#" tabindex="-1">Ajuda</a>
                        </li>
                    </ul>
                </div>
                    <img class="logo-ifb" src="./images/logoIfb.jpg" alt="">
              
            </nav>
    </section>
    <hr>
    <!-- Features -->
    <section class="container container-primary" id="features">
        <h1>Sobre o curso</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="feature-box col-lg-4">
                    <h3 class="feature-title">Tecnologia em sistemas para Internet</h3>
                    <p class="lead"> 
                        O curso Sistemas para Internet capacita profissionais para projetar, 
                        desenvolver e instalar bancos de dados, páginas para internet e programas
                        de computador.
                    </p>
                    <a class="btn btn-info" href="#">Saiba mais</a>
                </div>
                <div class="feature-box col-lg-4">
                    <h3 class="feature-title">Carreira</h3>
                    <p class="lead"> 
                        O profissional está apto a realizar a configuração e instalação de redes de internet,
                        servidores e páginas de comercio eletrônico, criar bancos de dados, páginas da internet 
                        e intranet, além de desenvolver aplicativos para plataformas móveis.
                    </p>
                    <a class="btn btn-info" href="#">Saiba mais</a>
                </div>
                <div class="feature-box col-lg-4">
                    <h3 class="feature-title">Grade Curricular</h3>
                    <p class="lead">Análise de Sistemas Web</p>
                    <p class="lead">Atividades Compplementares</p>
                    <p class="lead">Computação Gráfica</p>
                    <a class="btn btn-info" href="#">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <!-- attestant-->
    <section class="container section-video" id="attestants">
        <div>
            <p class="lead1">Veja Algumas de nossas aulas</p>
            <div class="div-video">
                <ul class="lista-video">
                    <li>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/mN8_XiAN44w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/mN8_XiAN44w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/mN8_XiAN44w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    
                </ul>
            </div>

        </div>      
    </section>

    <!-- Footer -->
    <footer class="container" id="footer">
        <div class="container-fluid">
            <div>
                <a target="_blank" href="https://www.facebook.com"><i class="social-icon fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.twitter.com"><i class="social-icon fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com"><i class="social-icon fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.email.com"><i class="social-icon fas fa-envelope"></i></a>
            </div>

            <p>Tecnologia em Sistemas para nternet</p>
        </div>
    </footer>
</body>

</html>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->